hornetq.version.versionName=HQ_2_2_14_SEE2
hornetq.version.majorVersion=2
hornetq.version.minorVersion=2
hornetq.version.microVersion=14
hornetq.version.incrementingVersion=122
hornetq.version.versionSuffix=SEE2
hornetq.version.versionTag=SEE2
hornetq.netty.version=@NETTY.VERSION@
hornetq.version.compatibleVersionList=121,122
