<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2009 Red Hat, Inc.
 Red Hat licenses this file to you under the Apache License, version
 2.0 (the "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at
   http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 implied.  See the License for the specific language governing
 permissions and limitations under the License.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.hornetq</groupId>
   <parent>
        <artifactId>jboss-parent</artifactId>
        <groupId>org.jboss</groupId>
        <version>9-redhat-1</version>
    </parent>
   <artifactId>messaging</artifactId>
   <packaging>pom</packaging>
   <version>2.2.24.Snapshot</version>

    <properties>
        <resteasy.version>2.1.0.GA</resteasy.version>
    </properties>

   <name>HornetQ</name>
   <description>Putting the buzz in messaging</description>

   <profiles>
      <profile>
         <id>default</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <properties>
            <execSkipValue>true</execSkipValue>
         </properties>
     </profile>
     <profile>
       <id>jenkins-fast-tests</id>
       <properties>
         <execSkipValue>false</execSkipValue>
       </properties>
     </profile>
   </profiles>

   <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.component.management</groupId>
                <artifactId>jboss-dependency-management-all</artifactId>
                <version>6.0.1-redhat-1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

   <build>
      <plugins>
         <plugin>
            <groupId>org.jboss.maven.plugins</groupId>
            <artifactId>maven-buildmagic-thirdparty-plugin</artifactId>
            <version>2.2.0</version>
            <executions>
               <execution>
                  <id>build-thirdparty</id>
                  <phase>initialize</phase>
                  <goals>
                     <goal>build-thirdparty</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>thirdparty</outputDirectory>
                     <librariesEnt>thirdparty/libraries.ent</librariesEnt>
                     <includedScopes>
                        <scope>compile</scope>
                     </includedScopes>
                  </configuration>
               </execution>
            </executions>
            <configuration>
               <!--without this dummy entry we get a npe, just ignore-->
               <mappedDependencies>
                  <dependency>
                     <groupId>id</groupId>
                     <artifactId>art-id</artifactId>
                     <mapping>
                        <artifactId>1.0.0</artifactId>
                     </mapping>
                  </dependency>
               </mappedDependencies>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
               <execution>
                  <id>clean</id>
                  <phase>pre-clean</phase>
                  <configuration>
                     <tasks name="distro" />
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
               <execution>
                  <id>distro</id>
                  <phase>package</phase>
                  <configuration>
                     <tasks>
                        <property name="maven.build" value="true" />
                        <ant target="distro" />
                     </tasks>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>org.apache.ant</groupId>
                  <artifactId>ant</artifactId>
                  <version>1.7.1</version>
               </dependency>
               <dependency>
                  <groupId>org.apache.ant</groupId>
                  <artifactId>ant-launcher</artifactId>
                  <version>1.7.1</version>
               </dependency>
                <dependency>
                  <groupId>org.apache.ant</groupId>
                  <artifactId>ant-nodeps</artifactId>
                  <version>1.7.1</version>
               </dependency>
               <dependency>
                  <groupId>ant-contrib</groupId>
                  <artifactId>ant-contrib</artifactId>
                  <version>1.0b3</version>
                  <exclusions>
                     <exclusion>
                        <groupId>ant</groupId>
                        <artifactId>ant</artifactId>
                     </exclusion>
                  </exclusions>
               </dependency>
               <dependency>
                  <groupId>sun.jdk</groupId>
                  <artifactId>tools</artifactId>
                  <version>1.5</version>
                  <scope>system</scope>
                  <systemPath>${java.home}/../lib/tools.jar</systemPath>
               </dependency>
               <dependency>
                 <groupId>net.java.dev.javacc</groupId>
                 <artifactId>javacc</artifactId>
                 <version>4.0</version>
               </dependency>
               <dependency>
                 <groupId>apache-xerces</groupId>
                 <artifactId>xercesImpl</artifactId>
                 <version>2.9.1</version>
               </dependency>
               <dependency>
                 <groupId>apache-xerces</groupId>
                 <artifactId>resolver</artifactId>
                 <version>2.9.1</version>
               </dependency>
               <dependency>
                 <groupId>apache-xerces</groupId>
                 <artifactId>xml-apis</artifactId>
                 <version>2.9.1</version>
               </dependency>
            </dependencies>
         </plugin>
         <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>exec-maven-plugin</artifactId>
           <executions>
             <execution>
               <phase>test</phase>
               <goals>
                 <goal>exec</goal>
               </goals>
             </execution>
           </executions>
           <configuration>
             <skip>${execSkipValue}</skip>
             <executable>./build.sh</executable>
             <!-- optional -->
             <arguments>
               <argument>jenkins-fast-tests</argument>
               <argument>-Dtest-udp-address=230.5.3.13</argument>
               <argument>-Dtest-udp-port=6521</argument>
             </arguments>
           </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
     <!-- <dependency>
       <groupId>org.jboss.resteasy</groupId>
       <artifactId>resteasy-jaxrs</artifactId>
     </dependency>
     <dependency>
       <groupId>org.jboss.resteasy</groupId>
       <artifactId>resteasy-jaxb-provider</artifactId>
     </dependency> -->
      <!--needed for the filters-->
      <dependency>
        <groupId>net.java.dev.javacc</groupId>
        <artifactId>javacc</artifactId>
      </dependency>
      <!-- needed to compile JMS-->
      <dependency>
        <groupId>org.jboss.spec.javax.jms</groupId>
        <artifactId>jboss-jms-api_1.1_spec</artifactId>
      </dependency>
      <!-- needed to compile JavaEE examples-->
      <dependency>
        <groupId>org.jboss.spec.javax.resource</groupId>
        <artifactId>jboss-connector-api_1.6_spec</artifactId>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.transaction</groupId>
        <artifactId>jboss-transaction-api_1.1_spec</artifactId>
      </dependency>
      <!--this specifically for the JMS Bridge-->
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-transaction-spi</artifactId>
      </dependency>
      <!--this for xa recovery-->
      <dependency>
        <groupId>org.jboss.jbossts</groupId>
        <artifactId>jbossjts</artifactId>
      </dependency>
      <!--needed to compile security-->
      <dependency>
        <groupId>org.picketbox</groupId>
        <artifactId>jboss-security-spi</artifactId>
      </dependency>
      <dependency>
        <groupId>org.picketbox</groupId>
        <artifactId>jbosssx</artifactId>
      </dependency>
      <!--needed to compile the bootstrap jar-->
      <!-- <dependency>
        <groupId>org.jboss.microcontainer</groupId>
        <artifactId>jboss-kernel</artifactId>
      </dependency> -->
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-common-core</artifactId>
      </dependency>
      <!--needed to compile transport jar-->
      <dependency>
         <groupId>org.jboss.netty</groupId>
         <artifactId>netty</artifactId>
      </dependency>
      <!--needed to compile the logging jar-->
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
      </dependency>
      <!--needed to compile the integration jar-->
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.msc</groupId>
         <artifactId>jboss-msc</artifactId>
      </dependency>
      <!--needed to compile twitter support-->
      <!-- <dependency>
         <groupId>org.twitter4j</groupId>
           <artifactId>twitter4j-core</artifactId>
       </dependency> -->
      <!-- needed to compile the tests-->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
      </dependency>
      <!--needed to compile the jms tests-->
      <dependency>
        <groupId>org.jboss.spec.javax.security.auth.message</groupId>
        <artifactId>jboss-jaspi-api_1.0_spec</artifactId>
      </dependency>

      <!--needed to run the jms tests-->
      <dependency>
        <groupId>org.jboss.naming</groupId>
        <artifactId>jnpserver</artifactId>
      </dependency>
      <!-- <dependency>
        <groupId>org.jboss.jbossts</groupId>
        <artifactId>jbossts-common</artifactId>
      </dependency> -->
      <!-- <dependency>
        <groupId>apache-logging</groupId>
        <artifactId>commons-logging</artifactId>
      </dependency> -->

      <!-- needed for javaee examples-->
      <!-- <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-ext-api</artifactId>
      </dependency> -->

     <!-- needed for javadoc graphics-->
      <dependency>
        <groupId>org.jboss.apiviz</groupId>
        <artifactId>apiviz</artifactId>
      </dependency>
       <!-- needed for spring integration -->
       <!-- <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-core</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-beans</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-context</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-jms</artifactId>
       </dependency> -->
   </dependencies>
   <!--<profiles>
      --><!-- This profile is used by the ant/buildmagic build --><!--
      <profile>
         <id>integrated-build</id>
         <activation>
            <property>
               <name>integrated-build</name>
            </property>
         </activation>
         <modules>
            <module>thirdparty</module>
         </modules>
      </profile>

   </profiles>-->


</project>
